{
  "name": "AngularJS-Tutorials",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "body-parser": "1.0.2",
    "express": "^4.8.7",
    "request": "^2.44.0",
    "compression": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.29"
  }
}
